# spring-petclinic-microservices-react

./: pom.xml
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/client/: package-lock.json  package.json
spring-petclinic-api-gateway/client/src/: App.js  index.js
spring-petclinic-api-gateway/client/src/components/: ErrorPage.js  NotFoundPage.js  WelcomePage.js
spring-petclinic-api-gateway/client/src/components/common/: SelectField.js  SiteWrapper.js  TextField.js
spring-petclinic-api-gateway/client/src/components/owners/: FindOwnersPage.js  ListOwnersPage.js  OwnerFormPage.js  OwnerPage.js
spring-petclinic-api-gateway/client/src/components/pets/: PetFormPage.js
spring-petclinic-api-gateway/client/src/components/vets/: VetsPage.js
spring-petclinic-discovery-server/src/main/resources/: application.yml
